
Функция   ГлавнаяФункция(метод, ид_устр, параметры)
	
	Если метод = "registration" Тогда
		назв = параметры.Получить("present");
		ГлавФункция_Регистрация(ид_устр, назв);
		возврат "SUCCESS"; // здесь без разницы, можно ничего не писать
		
	ИначеЕсли метод = "request" Тогда
		шк = параметры.Получить("barcode");
		возврат ГлавФункция_ОбработатьШК(шк, ид_устр);
		
	ИначеЕсли метод = "wakeup" Тогда
		возврат ГлавФункция_Проснуться(ид_устр);
		
	КонецЕсли;
	
	возврат "Неизвестный запрос";
КонецФункции

Функция   ШаблонURL1МетодGET(Запрос)
	
	ид_устр = ВРег(Запрос.ПараметрыURL.Получить("ИдентификаторУстройства"));
	метод = НРег(Запрос.ПараметрыURL.Получить("Метод"));
	
	результат = ГлавнаяФункция(метод, ид_устр, Запрос.ПараметрыЗапроса);
	
	Ответ = Новый HTTPСервисОтвет(200);
	Ответ.Заголовки.Вставить("Content-Type","text/html; charset=utf-8");
	Ответ.УстановитьТелоИзСтроки(результат, КодировкаТекста.UTF8);
	
	Возврат Ответ;
КонецФункции
